.st-select-course {
  &__search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    &-select{
      flex: none;
      width: 160px;
      margin-right: 24px;
    }
  }
  &__all-table{
    border: 1px solid @border-color;
    border-radius: 4px;
    padding: 10px 12px;
    table{
      width: 100%;
    }
  }
  &__count{
    margin-top: 8px;
    margin-bottom: 0;
    text-align: right;
    >span{
      margin-right: 16px;
      .fz(12px);
      .lh(20px);
      .c(@text-light);
    }
  }
  &__selet-course-title{
    margin-bottom: 8px;
    .fz(14px);
    .lh(22px);
    .c(@title);
  }
  &__scroll-content{
    position: relative;
    max-height: 180px;
    li{
      display: flex;
      align-items: center;
      >div{
        &:nth-of-type(1){
          width: 26%;
        }
        &:nth-of-type(2){
          width: 22%;
        }
        &:nth-of-type(3){
          width: 31%;
        }
        &:nth-of-type(4){
          width: 21%;
        }
      }
    }
  }
  &__select-table{
    border: 1px solid @border-color;
    border-radius: 4px;
    padding: 10px 12px;
    table{
      width: 100%;
    }
  }
  .bg-thead{
    height: 56px;
    .bg(@table-bg-color-thead-second);
    border-bottom: 1px solid @border-color;
  }
  .table-item{
    height: 48px;
    border-bottom: 1px solid @border-color;
  }
  .bg-row-odd{
    .bg(@table-bg-color-row-1);
  }
  .bg-row-even{
    .bg(@table-bg-color-row-2);
  }
  .pl-24{
    padding-left: 24px;
  }
}