
.page-login-user{
  // .w(336px);
  margin-left: -24px;
  &__pass{
    margin-bottom: 9px;
    .ant-form-item-children label {
      .fz(12px);
    }
    .fz(12px);
    &-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  &__login-button {
    >span {
      .fz(14px);
      font-weight: 500;
      .lh(20px);
    }
  }
  &__third{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 94px;
    .st-icon-wapper{
      padding: 0 8px;
    }
    .st-icon{
      .s(24px, 24px);
      cursor: pointer;
      .c(rgba(196,193,219,0.4)) !important;
    }
    .alipay{
      &:hover{
        .c(@link-color) !important;
      }
    }
    .wechat{
      &:hover{
        .c(#1AAD19) !important;
      }
    }
    .weibo{
      &:hover{
        .c(#ff8140) !important;
      }
    }
    .qq{
      &:hover{
        .c(@link-color) !important;
      }
    }
  }
  .ant-input-lg {
    .fz(14px);
  }
}