.schedule-calendar {
  position: relative;
  &__card--day {
    .con-item {
      width: 240px;
    }
  }
  &__toolbar {
    width: 100%;
    height: 64px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 10px 10px 0px rgba(196, 193, 219, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  &__content {
    padding: 0 16px;
    background: #fff;
    display: flex;
    .pd-t(64px);
    .content {
      &__time-collection {
        opacity: 0;
        .pd-t(40px);
        flex: none;
        width: 74px;
      }
      &__day-group {
        flex: 1;
      }
    }
    .day {
      .current-time-text {
        display: none;
      }
    }
    .day.active {
      background: #f6f7fa;
      position: relative;
      .current-bar,
      .current-time-text {
        display: block;
        background: #ff805b;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
      }
      .current-bar {
        width: 100%;
        height: 2px;
      }
      .current-time-text {
        display: block;
        position: absolute;
        top: -10px;
        left: -56px;
        .pd(2px);
        border-radius: 10px;
        font-size: 12px;
        font-weight: 400;
        color: #fff;
        line-height: 17px;
        &:before {
          content: '';
          width: 17px;
          height: 2px;
          display: block;
          position: absolute;
          top: 10px;
          right: -17px;
          background: #ff805b;
        }
      }
    }
    .day {
      display: flex;
      position: relative;
      flex: 1;
      .date {
        height: 42px;
        text-align: center;
        .lh(42px);
        font-size: 12px;
        font-weight: 500;
        color: rgba(37, 42, 46, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        .date-button {
          display: none;
          width: 136px;
          height: 28px;
          background: rgba(255, 255, 255, 1);
          border-radius: 4px;
          border: 1px solid rgba(205, 212, 223, 1);
          .lh(28px);
        }
        .date-text {
          display: block;
          padding-top: 8px;
        }
      }
      .date:hover {
        .date-text {
          display: none;
        }
        .date-button {
          display: block;
        }
      }

      // .unit,
      // .time{
      //   .h(82px);
      // }

      .unit {
        border: 1px solid rgba(0, 0, 0, 0.05);
        margin: 0 0 -1px -1px;
        padding-top: 50%;
        position: relative;
        .unit-add {
          .s(100%, 100%);
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }
      }
      .unit.first-unit.unit-day {
        padding-top: 0;
      }
      .add-button-day-group {
        display: flex;
        .add-button-day-box {
          position: relative;
          flex: 1;
          padding-top: 7.3%;
          .unit-add-day {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
          }
          &:hover {
            .unit-add-day {
              display: flex;
            }
          }
        }
      }
      .first-unit:nth-child(n) {
        position: relative;
        .time {
          position: absolute;
          top: -12px;
          left: -56px;
          color: #9bacb9;
          font-size: 12px;
        }
      }
      .unit:hover {
        .unit-add {
          display: flex;
        }
      }
    }
  }
  .last {
    .item__extra {
      left: -214px;
      &:before {
        left: auto;
        right: 0;
      }
    }
    .item__extra.after {
      &:after {
        border-right: 0;
        border-left: 8px solid #3aa0ff;
        left: auto;
        right: -8px;
      }
    }
  }
}
