.page-brand-edit-deposit-card.page-brand-basic-card {
  .page-content-card__card__name {
    margin: 32px 0;
    .fz(16px);
    > span {
      margin-left: 8px;
    }
  }
  .page-admission-range-shop::after {
    left: 144px;
  }
  .page-support-sales-shop.page-lot-shop::after {
    left: 130px;
  }
  .page-content-card-bg {
    .ant-form-explain {
      .c(@error-color);
    }
  }
}
