.page-brand-shop-add {
  .page-add-shop-name-row {
    .mg-t(30px);
  }
  .page-add-shop-mobile {
    &-button {
      width: 50px;
      cursor: pointer;
      &.disabled {
        cursor: not-allowed;
      }
    }
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .mg-t(8px);
    > p {
      display: flex;
      display: inline-block;
      align-items: center;
      .mg(0);
      .pd-tb(0);
      .pd-lr(8px);
      .mg-r(8px);
      .mg-b(8px);
      border: 1px solid @normal-color;
      background: #f5f5f5;
      border-radius: 4px;
      .fz(12px);
      .lh(20px);
      .c(@text);
      > span {
        margin-right: 8px;
      }
    }
  }
  // upload
  .ant-upload.ant-upload-select-picture-card {
    width: 240px;
    height: 135px;
  }
  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding: 18px;
  }
  .page-show-image .ant-upload.ant-upload-select-picture-card > .ant-upload {
    padding: 0;
  }
  .page-show-image .ant-upload.ant-upload-select-picture-card {
    border-style: solid;
    overflow: hidden;
  }
  .page-image {
    position: relative;
    &-button {
      position: absolute;
      width: 100%;
      padding: 6px 12px;
      bottom: 0;
      left: 0;
      .bg(rgba(0, 0, 0, 0.45));
      text-align: right;
      span {
        .fz(12px);
        .lh(20px);
        .c(rgba(255, 255, 255, 0.65));
      }
    }
    img {
      object-fit: cover;
    }
  }
  .page-upload-text:nth-of-type(1) {
    .fz(14px);
    .lh(22px);
    .c(@text);
    .mg-tb(20px, 10px);
  }
  .page-upload-text:nth-of-type(2) {
    .fz(12px);
    .lh(17px);
    .c(@text-light);
  }
  // week
  &__slider {
    margin: 16px 0;
  }
}
