.page-staff{
  display: flex;
  margin: 0 24px;
  background: rgba(246,247,250,1);
  height: 100%;
  &-lf{
    width: 266px;
    height: 100%
  }
  &-rg{
    background: #fff;
    flex: 1;
  }
}
.staff-lf{
  &__search {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    border-bottom: 2px solid #DCE0EB;
  }
  &__tree{
    .mg-l(16px);
  }
}
.staff-rg{
  &__operation {
    height: 64px;
    border-bottom: 2px solid #DCE0EB;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
  }
  &__table{
    display: flex;
    align-items: center;
    justify-content: center;
    .pd(16px);
  }
}