@avatorWidth : 168px;
@avatorHeight : 168px;
.page-staffDetail{
    display: flex;
    flex-direction: column;
    margin: 0 24px;
    background: rgba(246,247,250,1);
    height: 100%;
    padding: 0 72px;
    padding-top: 20px;
    box-sizing: border-box;
    .page-staffDetail-lf{
        background: brown;
        margin-bottom: 70px;
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 50px;
        font-weight: 600;
    }
    // 基础信息
    .page-staffDetail-basic-container{
        display: flex;
        .page-staffDetail-basic-l,.page-staffDetail-basic-r{
            width: 50%;
            .page-staffDetail-basic-avator{
                width: @avatorWidth;
                height: @avatorHeight;
                background: #eee;
            }
        }
        .page-staffDetail-basic-l{
            padding-right: 70px;
            box-sizing: border-box;
            
        }
    }
    .page-staffDetail-divider{
        width: 100%;
        height: 1px;
        background: #E9E9E9;
        margin: 30rpx 0;
    }
}
