.page-staffDetail {
  display: flex;
  flex-direction: column;
  margin: 0 24px;
  background: #f6f7fa;
  height: 100%;
  padding: 0 72px;
  padding-top: 20px;
  box-sizing: border-box;
}
.page-staffDetail .page-staffDetail-lf {
  background: brown;
  margin-bottom: 70px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 50px;
  font-weight: 600;
}
.page-staffDetail .page-staffDetail-basic-container {
  display: flex;
}
.page-staffDetail .page-staffDetail-basic-container .page-staffDetail-basic-l,
.page-staffDetail .page-staffDetail-basic-container .page-staffDetail-basic-r {
  width: 50%;
}
.page-staffDetail .page-staffDetail-basic-container .page-staffDetail-basic-l .page-staffDetail-basic-avator,
.page-staffDetail .page-staffDetail-basic-container .page-staffDetail-basic-r .page-staffDetail-basic-avator {
  width: 168px;
  height: 168px;
  background: #eee;
}
.page-staffDetail .page-staffDetail-basic-container .page-staffDetail-basic-l {
  padding-right: 70px;
  box-sizing: border-box;
}
.page-staffDetail .page-staffDetail-divider {
  width: 100%;
  height: 1px;
  background: #E9E9E9;
  margin: 30rpx 0;
}
