.page-shop-finance {
  &__select {
    display: flex;
    margin: 20px 0;
    > span:first-child {
      padding-top: 6px;
    }
  }
  &__content {
    padding: 24px;
    &-batch {
      display: flex;
      align-items: center;
    }
  }
  &__table-select-info {
    display: flex;
    height: 40px;
    padding-left: 16px;
    margin: 16px 0 8px;
    align-items: center;
    .fz(14px);
    .lh(22px);
    .bg(@dropdown-hover-bg-color);
    border-radius: 4px;
  }
  &__table-select-number {
    .c(@link-color);
    font-style: normal;
  }
}
.page-shop-finance-info {
  .pd-24 {
    padding: 24px;
  }
}
.page-shop-finance {
  &__serach {
    width: 290px;
  }
  &__select-text {
    width: 90px;
  }
}
