.page-shop-sold {
  &__search {
    display: flex;
    justify-content: space-between;
    width: 290px;
    margin-top: 4px;
  }
  &__select-text {
    width: 90px;
  }
  &__select {
    display: flex;
    align-items: center;
    margin: 20px 0;
  }
  &__content {
    padding: 24px;
    &-batch {
      display: flex;
      align-items: center;
    }
  }
  &__table-select-info {
    display: flex;
    height: 40px;
    padding-left: 16px;
    margin: 16px 0 8px;
    align-items: center;
    .fz(14px);
    .lh(22px);
    .bg(@dropdown-hover-bg-color);
    border-radius: 4px;
  }
  &__table-select-number {
    .c(@link-color);
    font-style: normal;
  }
}
.page-shop-sold-info {
  height: 100%;
  &__popover-content {
    height: 285px;
    overflow: auto;
  }
}
