.st-checkbox-facility-info {
  display: flex;
  align-items: center;
  &-item {
    display: flex;
    .s(72px,72px);
    flex-direction: column;
    align-items: center;
    padding:8px 0;
    border-radius:6px;
    border:1px solid @border-color-base;
    .c(@text);
    .bg(@white);
    & + & {
      .mg-l(12px);
    }
    &.selected {
      border-color: @primary-color;
      .c(@primary-color);
    }
  }
  &-label {
    .fz(14px);
    .lh(22px);
    .mg-b(0);
  }
}