# http setting
server {
    listen 80;
    server_name saas-doc.styd.cn;
# pirvate dns resolver
    resolver 101.132.119.70;
####
# vars definations
    set $htdoc /data/htdocs/frontend_saas_web/docs/.vuepress/dist;
####
# logs
    access_log /data/logs/nginx/saas-doc.access.log;
    error_log /data/logs/nginx/saas-doc.error.log;
####
# /* -> /index.html to support spa history mode
    location / {
        root $htdoc;
        index index.html;
        try_files $uri /index.html;
    }
# proxy api
    location ^~ /_api {
        rewrite ^/_api(.*)$ /$1 break;
        proxy_pass http://$saas_api;
    }
}
