# http setting
server {
    listen 80;
    server_name saas-dev.styd.cn;
    rewrite ^(.*)$  https://$host$1 permanent;
}
# https setting
server {
    listen 443 ssl;
    server_name saas-dev.styd.cn;
    ssl on;
    ssl_certificate /application/nginx/ssl/_.styd.cn.crt;
    ssl_certificate_key /application/nginx/ssl/_.styd.cn.key;
####
# pirvate dns resolver
    resolver 101.132.119.70;
####
# vars definations
    set $saas_api "api-saas-dev.styd.cn";
    set $api_map_qq "apis.map.qq.com";
    set $htdoc /data/htdocs/frontend_saas_web/dist;
####
# logs
    access_log /data/logs/nginx/saas-dev.access.log;
    error_log /data/logs/nginx/saas-dev.error.log;
####
# /* -> /index.html to support spa history mode
    location / {
        root $htdoc;
        index index.html;
        try_files $uri /index.html;
    }
# proxy api
    location ^~ /_api {
        rewrite ^/_api(.*)$ /$1 break;
        proxy_pass https://$saas_api;
    }
    location ^~ /_api_map_qq {
        rewrite ^/_api_map_qq(.*)$ /$1 break;
        proxy_pass https://$api_map_qq;
    }
}
