# http 设置
server {
    listen 80;
    server_name saas-dev-ui.styd.cn;
    rewrite ^(.*)$  https://$host$1 permanent;
}
# https 设置
server {
    listen 443 ssl;
    server_name saas-dev-ui.styd.cn;
    ssl on;
    ssl_certificate /application/nginx/ssl/_.styd.cn.cer;
    ssl_certificate_key /application/nginx/ssl/_.styd.cn.key;
####
# 私有dns解析
    resolver 101.132.119.70;
####
# 变量定义
    set $saas_api "saas-dev.styd.cn";
    set $htdoc /data/htdocs/frontend_sass_web/dist;
####
# log日志
    access_log /data/logs/nginx/saas-dev.access.log timed_combined;
    error_log /data/logs/nginx/saas-dev.error.log;
####
# 匹配根目录 匹配不到的直接跳转至index.html 以支持history mode
    location / {
        root $htdoc;
        index index.html;
        try_files $uri /index.html;
    }
####
# 匹配静态资源
    location ^~ /static/ {
        root $htdoc;
        autoindex on;
        expires 30d;
    }
####
# 匹配后台api
    location ^~ /_api {
        rewrite ^/_api(.*)$ /$1 break;
        proxy_pass http://$saas_api;
    }
}
