.modal-sold-deal-gathering {
  &__content {
  }
  &__info {
    border-bottom: 1px solid @divider;
  }
  &__gathering {
    padding: 18px 0 0;
    .total {
      .fz(20px);
      .lh(32px);
    }
  }
  .ant-modal-body {
    padding-bottom: 0;
  }
  .ant-modal-footer {
    padding: 24px;
  }
}
