.page-setting-contract-edit {
  display: flex;
  height: 100%;
  &-sider {
    flex: 0 0 370px;
    min-height: 100%;
    .bg(@white);
    &__prefix {
      width: 150px;
    }
    &__form-item {
      .ant-form-item-control-wrapper {
        overflow: visible;
      }
      &--switch {
        .mg-b(20px);
        .ant-switch {
          float: right;
          margin-top: 12px;
        }
      }
      &--radio {
        .ant-radio-wrapper {
          .mg-r(8px);
        }
        .ant-input-number {
          .w(76px);
        }
      }
    }
  }
  &-main {
    flex: 1;
    .mg-l(24px);
    min-height: 100%;
    overflow: hidden;
    .bg(@white);
    &__panel {
      .st-panel__body {
        .pd-t(0);
      }
    }
  }
}
