@font-face {
  font-family: 'bebas';
  src: url('~@/assets/font/bebas.woff2') format('woff2'),
    url('~@/assets/font/bebas.woff') format('woff'),
    url('~@/assets/font/bebas.ttf') format('truetype'),
    url('~@/assets/font/bebas.eot') format('embedded-opentype');
}

body {
  min-width: 1200px;
  .bg(#f0f2f5);
}

html,
body,
#app {
  height: 100%;
}

*::selection {
  .bg(@primary-color);
}

::-webkit-scrollbar {
  .w(8px);
}
::-webkit-scrollbar:horizontal {
  .h(8px);
}

::-webkit-scrollbar-track {
  .bg(@white);
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.15);
  &:hover {
    background-color: #aaa;
  }
}

#nprogress .bar {
  background-color: #77b6ff;
  box-shadow: 0 0 10px rgba(119, 182, 255, 0.7);
  height: 3px;
}

.ant-modal-confirm {
  top: 50%;
  .ant-modal-content {
    transform: translateY(-50%);
  }
}

.page-shop-add-basic-package__personal-dropdown,
.page-shop-info-basic-package__personal-dropdown {
  position: relative;
  padding: 8px 0 43px;
  background: @white;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  &:not(.all) {
    padding-bottom: 8px;
  }
}
// 课程包dropdown组件样式
.personal-course-coach-grade-dropdown {
  display: inline-block;
  position: relative;
  min-width: 111px;
  max-height: 161px;
  li {
    padding: 8px 12px;
    &:hover {
      .bg(@dropdown-hover-bg-color);
      .c(@primary-color);
    }
  }
  &-button {
    position: absolute;
    height: 48px;
    .lh(48px);
    border-top: 1px solid @divider;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 12px;
    text-align: right;
    .bg(@white);
  }
}

// tooltip 重置样式
.st-light-tooltip {
  .ant-tooltip-content {
    .ant-tooltip-arrow {
      border-top-color: @white;
    }
    .ant-tooltip-inner {
      background-color: @white;
      .c(@text);
    }
  }
}
.ant-switch {
  min-width: 40px;
  height: 8px;
}

.ant-switch-loading-icon,
.ant-switch:after {
  top: -7px;
  left: -1px;
}
.ant-switch-checked:after {
  margin-left: 2px;
  left: 100%;
  transform: translateX(-100%);
}

.ant-select-dropdown {
  .global-highlight-color {
    .c(@link-color);
  }
}
.global-form-item-text {
  .ant-form-item-label {
    line-height: 20px;
  }
  .ant-form-item-control {
    line-height: 20px;
  }
}
