ul,
hr,
li {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

body {
  min-width: 1440px;
}
.page-shop-add-basic-package__personal-dropdown{
  position: relative;
  padding: 8px 0 43px;
  background:@white;
  box-shadow:0px 2px 8px 0px rgba(0,0,0,0.15);
  border-radius: 4px;
  &:not(.all){
    padding-bottom: 8px;
  }
}
// 课程包dropdown组件样式
.personal-course-coach-grade-dropdown{
  display: inline-block;
  position: relative;
  min-width:111px;
  max-height:161px;
  li{
    padding: 8px 12px;
    &:hover{
      .bg(@dropdown-hover-bg-color);
      .c(@primary-color);
    }
  }
  &-button{
    position: absolute;
    height: 48px;
    .lh(48px);
    border-top: 1px solid @divider;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 12px;
    text-align: right;
    .bg(@white);
  }
}