.page-shop-add-select {
  display: flex;
  align-items: center;
  justify-content: center;
  &-content {
    display: flex;
  }
  &-item {
    background:rgba(255,255,255,1);
    border-radius:16px;
    border:1px solid rgba(233,233,233,1);
    margin: 0 12px;
    overflow: hidden;
    cursor: pointer;
    &:hover {
      box-shadow:0px 2px 8px 0px rgba(0,0,0,0.09);
    }
  }
  &-text {
    padding: 16px 24px;
  }
  &-title {
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    .c(@text);
    margin: 0 0 4px;
  }
  &-describe {
    font-size: 14px;
    .lh(22px);
    .c(@text-light);
    margin: 0;
  }
}