.modal-card-batch-shelves{
  &__info {
    display: flex;
  }
  &__card_bg {
    border-radius: 4px;
    margin-right: 12px;
  }
  &__detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    color: @text-light;
    > p {
      margin-bottom: 0;
    }
    &-title {
      display: flex;
      align-items: center;
      .fz(16px);
      .c(@title);
    }
    &-cards span {
      .c(@primary-color);
      cursor: pointer;
    }
  }
  &__price {
    border: 1px solid @normal-color;
    border-radius: 4px;
    padding: 12px;
    th {
      padding: 16px;
      &:nth-of-type(1){
        padding: 0;
      }
    }
    td {
      &:nth-of-type(1){
        padding: 0;
      }
    }
  }
  &__open-type {
    display: flex;
    padding-top: 5px;
  }
  &__day-input {
    .autoplay-card-day {
      display: flex;
      align-items: center;
      margin-top: 12px;
      &-input {
        width: 110px;
      }
    }
  }
  &__course {
    padding-top: 1px;
  }
  &__course-list {
    position: relative;
    border: 1px solid @normal-color;
    border-radius: 4px;
    padding: 12px;
    &::after {
      content: '';
      position: absolute;
      .s(10px,10px);
      transform: rotate(45deg);
      top: -6px;
      left: 123px;
      border-left: 1px solid #d9d9d9;
      border-top: 1px solid #d9d9d9;
      .bg(#fff);
    }
    .tx-c{
      text-align: center;
    }
    >table{
      width: 100%;
      th,td {
        padding: 16px 0;
      }
      tr:not(.head){
        border-bottom: 1px solid @divider;
      }
      .add-button {
        border: 0;
        td {
          padding: 8px 0;
        }
      }
      .head {
        .bg(@table-bg-color-row-2);
      }
    }
  }
  &__show-more,&__hide-more {
    .c(@primary-color);
    cursor: pointer;
  }
  &__footer {
    padding-bottom: 14px;
  }
}