.page-role-detail {
  width: 100%;
  padding: 0 24px;
  .page-role-info-item {
    display: flex;
    padding: 24px 0;
    border-bottom: 1px solid #e6e9ef;
    box-sizing: border-box;
    .label {
      vertical-align: middle;
      line-height: 22px;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      margin-right: 12px;
    }
    .value {
      font-size: 14px;
      font-weight: 400;
      color: #3e4d5c;
      line-height: 22px;
    }
  }
  &__funrole {
    padding: 25px 0;
    display: flex;
    .label {
      vertical-align: middle;
      line-height: 22px;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      span {
        font-size: 14px;
        font-weight: 400;
        color: #252a2e;
        line-height: 22px;
      }
    }
    .jurisdiction {
      flex: 1;
      display: flex;
      margin-left: 12px;
      .brand-list {
        margin-right: 12px;
      }
      .shop-list,
      .brand-list {
        flex: 1;
        height: 500px;
        overflow-y: auto;
      }
      .shop-list::-webkit-scrollbar,
      .brand-list::-webkit-scrollbar {
        display: none;
      }
    }
  }
}
