.page-setting-cabinet {
  .ant-tabs-bar {
    .mg-b(0);
  }
}

.shop-reception-cabinet {
  &__item {
    .h(168px);
    .w(117px);
    .pd(16px 8px 8px);
    .pos-r;
    border-left: 4px solid @success-color;
    box-shadow: 0 0 10px 0 rgba(56, 62, 68, 0.1);
    border-radius: 4px;
    float: left;
    .mg(0 8px 16px 0);
    &::before {
      content: '';
      .pos-a;
      box-sizing: content-box;
      .s(100%, 100%);
      .pd-l(4px);
      border: 1px solid @primary-color;
      border-radius: 4px;
      left: -4px;
      top: 0;
      opacity: 0;
      transition: opacity 0.68s;
    }
    &:hover {
      &::before {
        opacity: 1;
      }
      .shop-reception-cabinet__item-normal,
      .shop-reception-cabinet__item-broken-text,
      .shop-reception-cabinet__item-repair-text {
        bottom: 33px;
      }
    }
    &-normal-using {
      border-color: @warning-color;
    }
    &-using {
      border-color: @warning-color;
      &:hover {
        .shop-reception-cabinet-item-using__title {
          margin-bottom: 17px;
        }
      }
    }
    &-broken {
      border-color: @broken-color;
      background: rgba(226, 226, 226, 1);
    }
    &-repair {
      border-color: @warning-color;
      background: rgba(237, 237, 237, 1);
    }
  }
  &__item-edit {
    display: inline-block;
    .bg(#ebefff);
    border-radius: 2px;
    .h(22px);
    .lh(22px);
    .pd(0 5px);
    .fz(14px);
    .c(@primary-color);
  }
  &__item-num {
    .fz(16px);
    .c(@title);
  }
  &__item-normal {
    position: absolute;
    bottom: 14px;
    display: flex;
    line-height: 21px;
    width: 97px;
  }
  &__item-status {
    width: 38px;
    height: 22px;
    background: rgba(47, 194, 91, 0.15);
    border-radius: 2px;
    text-align: center;
    color: #2fc25b;
  }
  &__item-price {
    .fz(12px);
    .c(@text-light);
    color: #3e4d5c;
    flex: 1;
    text-align: right;
  }
  &__action {
    .pos-a;
    right: 10px;
    bottom: 4px;
  }
  &__item-broken-text {
    position: absolute;
    bottom: 16px;
    color: rgba(0, 0, 0, 0.25);
    margin: 0;
  }
  &__item-repair-text {
    position: absolute;
    bottom: 16px;
    color: #ccac77;
    margin: 0;
  }
  .shop-reception-cabinet-item-using {
    font-size: 12px;
    &__title {
      color: #5e6a7f;
      margin: 4px 0 27px;
    }
    &__time {
      width: 68px;
      color: #9bacb9;
      margin: 4px 0 0 0;
    }
    &__action {
      width: 113px;
      background: rgba(235, 239, 255, 1);
      text-align: center;
      line-height: 28px;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
.smart-cabinet-logo {
  position: absolute;
  top: 8px;
  right: 0;
  width: 20px;
  height: 15px;
  text-align: center;
  line-height: 8px;
  background: rgba(63, 102, 246, 0.1);
  border-radius: 100px 0px 0px 100px;
  &__img {
    height: 7px;
    width: 9px;
  }
}
