.page-shop-add-basic-package {
  .mr-8 {
    margin-right: 8px;
  }
  .table-header {
    height: 54px;
    line-height: 54px;
  }
  &__saletime {
    display: flex;
    align-items: center;
    > span {
      flex: none;
      height: 32px;
      margin: 0 8px 24px;
    }
    .page-a-form {
      flex: auto;
      .ant-form-item-control-wrapper {
        padding-left: 0;
      }
      .ant-calendar-picker {
        width: 100%;
      }
    }
  }
  &__transfer {
    display: flex;
    align-items: center;
    height: 34px;
    width: 100%;
    &-checkbox {
      flex: none;
    }
    &-input {
      flex: auto;
    }
  }
  &__upload {
    display: flex;
  }
  &__st-upload {
    flex: none;
    &-icon {
      display: inline-block;
      width: 32px;
      height: 32px;
      margin-bottom: 12px;
      background: url('~@/assets/img/icon_upload_plus.png') center/cover
        no-repeat;
    }
    &-text {
      font-size: 14px;
      line-height: 20px;
      .c(@text-color);
    }
  }
  &__upload-describe {
    flex: auto;
    margin-left: 24px;
    .fz(12px);
    .lh(17px);
    text-align: justify;
    word-break: break-all;
    .c(@text-color-secondary);
    > p {
      position: relative;
      &:nth-of-type(1)::before {
        content: '1.';
      }
      &:nth-of-type(2)::before {
        content: '2.';
      }
      &::before {
        position: absolute;
        top: 0;
        left: -14px;
      }
    }
  }
}
.page-shop-info-basic-package {
  &__package-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8px 0;
  }
  &__image {
    position: relative;
    flex: 0 0 280px;
    width: 280px;
    height: 158px;
    margin-left: 24px;
    > img {
      position: absolute;
      border-radius: 4px;
      z-index: 1;
    }
    &::after {
      content: '';
      position: absolute;
      width: 256px;
      height: 40px;
      top: -3px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 4px;
      .bg(@package-bg-color-first);
    }
    &::before {
      content: '';
      position: absolute;
      width: 232px;
      height: 40px;
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 4px;
      .bg(@package-bg-color-second);
    }
  }
  &__price-date {
    display: flex;
  }
  &__price {
    margin-right: 40px;
  }
  &__remarks {
    border: 1px solid @border-color;
    border-radius: 4px;
    padding: 12px;
    .fz(14px);
    .lh(20px);
    font-weight: 400;
    .c(@text);
  }
  .table-header {
    height: 54px;
    line-height: 54px;
  }
  .br-b {
    border-bottom: 1px solid @border-color;
  }
  .title {
    font-size: 16px;
    .lh(24px);
    .c(@title);
  }
  .label {
    .fz(14px);
    .lh(22px);
    .c(@title);
    font-weight: 400;
  }
}
