.member-follow-history {
  &-timeline__item {
    border: 1px solid rgba(230, 233, 239, 1);
  }

  &-timeline__item__title {
    background: rgba(247, 249, 252, 1);
    padding: 12px;
  }

  &-timeline__item__info {
    padding-left: 12px;
    height: 54px;
    line-height: 54px;
  }

  .ant-timeline-item-pending {
    display: none;
  }

  .ant-timeline-item {
    position: relative;
  }

  .ant-timeline {
    padding-left: 100px;
    height: 620px;
    overflow: hidden;
    overflow-y: auto;
  }

  .time-position {
    position: absolute;
    left: -120px;
    top: 10px;
  }

  .ant-timeline-item-head {
    top: 10px;
  }
}
