// 表单重置
.st-form {
  width: 100%;
}

.st-form-item {
  display: flex;
  .ant-form-item-label {
    .lh(32px);
    .w(88px);
    label {
      .mg-r(0);
      &:after {
        content: none;
      }
    }
  }

  .ant-form-item-control-wrapper {
    flex: 1;
    .pd-l(24px);
  }
  .ant-form-item-control {
    .lh(32px);
  }
  // 修正checkbox位置
  .ant-checkbox-wrapper {
    .mg-l(0);
    .mg-r(16px);
  }
  // 修正radio位置
  .ant-radio-wrapper {
    .mg-l(0);
    .mg-r(16px);
  }
}
