.st-preview-item {
  display: inline-block;
  width: 100px;
  height: 56px;
  margin: 10px;
  overflow: hidden;
}
.st-preview-item img {
  transition: all 0.5s;
}
.st-preview-item img:hover {
  cursor: pointer;
  transform: scale(1.25);
}
.st-preview-item {
  display: inline-block;
  width: 100px;
  height: 56px;
  margin: 10px;
  overflow: hidden;
}
.st-preview-item img {
  transition: all 0.5s;
}
.st-preview-item img:hover {
  cursor: pointer;
  transform: scale(1.25);
}
